# NotEnoughAnimations

./: .gitignore  README.md  build.gradle  gradle-compose.yml  gradle.properties  legacy.json  pom.xml  settings.gradle  settings.json
.github/workflows/: build.yml  tag.yml
NEAFabric/: build.gradle
NEAFabric/src/main/java/dev/tr7zw/notenoughanimations/: NEAModMenu.java  NEAnimationsMod.java
NEAFabric/src/main/resources/: fabric.mod.json
NEAFabric/src/test/java/dev/tr7zw/tests/: MixinTests.java  TestMod.java  TestUtil.java
NEAForge/: build.gradle
NEAForge/src/main/java/dev/tr7zw/notenoughanimations/: NEAnimationsModForge.java
NEAForge/src/main/resources/: pack.mcmeta
NEAShared/src/main/java/dev/tr7zw/notenoughanimations/: NEAnimationsLoader.java  RotationLock.java
NEAShared/src/main/java/dev/tr7zw/notenoughanimations/access/: PlayerData.java
NEAShared/src/main/java/dev/tr7zw/notenoughanimations/animations/: BasicAnimation.java  DataHolder.java  PoseOverwrite.java
NEAShared/src/main/java/dev/tr7zw/notenoughanimations/config/: Config.java  ConfigUpgrader.java  CustomConfigScreen.java
NEAShared/src/main/java/dev/tr7zw/notenoughanimations/logic/: AnimationProvider.java  ArmTransformer.java  HeldItemHandler.java  PlayerTransformer.java  RotationFixer.java
NEAShared/src/main/java/dev/tr7zw/notenoughanimations/mixins/: ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  LevelRendererMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerRendererMixin.java
NEAShared/src/main/java/dev/tr7zw/notenoughanimations/renderlayer/: BackItemsRenderLayer.java  SwordRenderLayer.java
NEAShared/src/main/java/dev/tr7zw/notenoughanimations/util/: AnimationUtil.java  MapRenderer.java  VanillaAnimationUtil.java
NEAShared/src/main/resources/: notenoughanimations.mixins.json
NEAShared/src/main/resources/assets/notenoughanimations/lang/: en_us.json
NEAVersionless/src/main/java/dev/tr7zw/notenoughanimations/versionless/: NEABaseMod.java  RotationLock.java
Shared/src/main/java/dev/tr7zw/notenoughanimations/: NEAnimationsLoader.java  RotationLock.java
Shared/src/main/java/dev/tr7zw/notenoughanimations/access/: PlayerData.java
Shared/src/main/java/dev/tr7zw/notenoughanimations/animations/: BasicAnimation.java  BodyPart.java  BowAnimation.java  DataHolder.java  HoldUpModes.java  PoseOverwrite.java
Shared/src/main/java/dev/tr7zw/notenoughanimations/config/: Config.java  ConfigScreenProvider.java  ConfigUpgrader.java
Shared/src/main/java/dev/tr7zw/notenoughanimations/logic/: AnimationProvider.java  HeldItemHandler.java  PlayerTransformer.java
Shared/src/main/java/dev/tr7zw/notenoughanimations/mixins/: DonorAbstractClientPlayerMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
Shared/src/main/java/dev/tr7zw/notenoughanimations/renderlayer/: SwordRenderLayer.java
Shared/src/main/java/dev/tr7zw/notenoughanimations/util/: AnimationUtil.java  MapRenderer.java
Shared/src/main/resources/: notenoughanimations.mixins.json
Shared/src/main/resources/assets/notenoughanimations/lang/: en_us.json  fr_fr.json  pt_br.json  pt_pt.json  uk_ua.json  zh_tw.json
src/main/java/dev/tr7zw/notenoughanimations/: ArmTransformer.java  Config.java  HeldItemHandler.java  NEABootstrap.java  NEAModMenu.java  NEAnimationsLoader.java  NEAnimationsMod.java  NEAnimationsModForge.java  RenderPhaseAlternative.java  RotationFixer.java
src/main/java/dev/tr7zw/notenoughanimations/access/: ExtendedItemStackRenderState.java  ExtendedLivingRenderState.java  PlayerData.java
src/main/java/dev/tr7zw/notenoughanimations/animations/: BasicAnimation.java  PoseOverwrite.java
src/main/java/dev/tr7zw/notenoughanimations/animations/fullbody/: ActionRotationLockAnimation.java  BurningAnimation.java  CrawlingAnimation.java  FallingAnimation.java  FreezingAnimation.java  HorseAnimation.java  LadderAnimation.java  PassengerAnimation.java
src/main/java/dev/tr7zw/notenoughanimations/animations/hands/: BoatAnimation.java  ClampCrossbowAnimations.java  CustomBowAnimation.java  CustomCrossbowAnimation.java  EatDrinkAnimation.java  HorseAnimation.java  HugAnimation.java  ItemSwapAnimation.java  LookAtItemAnimation.java  MapHoldingAnimation.java  NarutoRunningAnimation.java  PetAnimation.java  VanillaProjectileWeaponAnimation.java
src/main/java/dev/tr7zw/notenoughanimations/api/: BasicAnimation.java  NotEnoughAnimationsApi.java  PoseOverwrite.java
src/main/java/dev/tr7zw/notenoughanimations/config/: Config.java  ConfigScreenProvider.java  ConfigUpgrader.java  SharedConfigBuilder.java
src/main/java/dev/tr7zw/notenoughanimations/logic/: AnimationProvider.java  ArmTransformer.java  HeldItemHandler.java  PlayerTransformer.java  RotationFixer.java
src/main/java/dev/tr7zw/notenoughanimations/mixin/: HeldItemFeatureRendererMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java
src/main/java/dev/tr7zw/notenoughanimations/mixins/: ClientLevelMixin.java  EntityRenderDispatcherAccessor.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  ItemStackRenderStateMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LivingRenderStateMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerModelAccessor.java  PlayerRendererMixin.java
src/main/java/dev/tr7zw/notenoughanimations/renderlayer/: SwordRenderLayer.java
src/main/java/dev/tr7zw/notenoughanimations/util/: AnimationUtil.java  MapRenderer.java  NMSWrapper.java  RenderStateHolder.java
src/main/java/dev/tr7zw/util/: ForgeHelper.java  NMSHelper.java
src/main/resources/: fabric.mod.json  notenoughanimations.mixins.json  pack.mcmeta
src/main/resources/assets/notenoughanimations/lang/: de_at.json  de_ch.json  de_de.json  en_us.json  fr_fr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh-cn.json  zh_cn.json  zh_tw.json
src/test/java/dev/tr7zw/tests/: MixinTests.java  TestUtil.java
(+56 files in other folders)
