# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version       = 1.18
fabric_loader_version   = 0.11.7
forge_version           = 38.0.13

# Mod Properties
mod_version 			= 1.4.0
maven_group 			= dev.tr7zw
archives_base_name 		= notenoughanimations
modid                   = notenoughanimations
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.42.2+1.18

# Dependencies
    mod_menu_release = 3479754