pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("NEAShared")
include("NEAFabric")
//include("NEAForge")

rootProject.name = "NotEnoughAnimations"