project.evaluationDependsOn(':NEAShared')

archivesBaseName = rootProject.archives_base_name + "-fabric"

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    
    modImplementation "curse.maven:modmenu-308702:${rootProject.mod_menu_release}"

    sourceSets.main.java.srcDirs += (project(':NEAShared').sourceSets.main.java.srcDirs)
	sourceSets.main.resources.srcDirs += (project(':NEAShared').sourceSets.main.resources.srcDirs)
}

processResources {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

}
